package com.lena.homework.ex4;

/* Задание 4
Имеется прямоугольное отверстие размерами a и b, определить, можно ли его полностью закрыть круглой картонкой радиусом r

 */

public class RectangleClosing {
    public static void main(String[] args) {
        RectangleClosing.CloseRectangle(3, 2, 1);
    }

    private static void CloseRectangle(int a, int b, int r) {

        /* около прямоугольника можно оисать окружность, используя следующие формулы:
        r = d/2,
            где R - радиус окружности;
            d - диагональ прямоугольника;

        d = кв.корень(a*a+b*b);
            где d - диагональ прямоугольника;
            a - одна сторона прямоугольника;
            b - вторая сторона прямоугольника;

        Соответственно, радиус возводим в квадрат, чтобы избавиться от квадратного корня и получаем формулу:
            r*r = ((a*a) + (b*b))/4;
         */

        if (r * r >= ((a * a) + (b * b)) / 4) {
            System.out.println("Прямоугольное отверстие закроется круглой картонкой c радиусом " + r + " см");
        } else {
            System.out.println("Прямоугольное отверстие не закроется круглой картонкой c радиусом  " + r + " см");
        }

    }
}
