package com.lena.homework.ex23;

/*
Задание 23
Создать класс и объекты, описывающие Банкомат. Набор купюр находящихся в банкомате должен задаваться тремя свойствами:
количеством купюр номиналом 20, 50, 100. Сделать методы для добавления денег в банкомат. Сделать функцию снимающую
деньги. На вход передается сумма денег. На выход - булевое значение (операция удалась или нет). При снятии денег
функция должна распечатать каким количеством купюр какого номинала выдается сумма. Создать конструктор с тремя
параметрами - количеством купюр. Прочее на ваше усмотрение.
 */

public class Main {

    public static void main(String[] args) {
        ATM atm = new ATM(15, 0, 1);

        atm.withdraw(710);
    }
}
